<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TechVenture</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1 id="logo">TechVenture</h1>
        <nav>
            <ul id="navStyle">
                <li>Home</li>
                <li>Features</li>
                <li>About</li>
                <li>Contact</li>
            </ul>
        </nav>
    </header>

    <main>
        <section class="hero">
            
            <div class="cta">
                <h2>Innovate Your Future with TechVenture</h2>
                <p>We build cutting-edge technology solutions that transform businesses and empower teams to achieve extraordinary results.</p>
                <div class="buttons">
                    <button id="gs"><span>Get Started</span></button>
                    <button id="lm"><span>Learn More</span></button>
                </div>
            </div>

            <div class="image">
                <img src="./styled-landing-page-project/example-landing-page/image1.jpg" alt="An image representing some of TechVenture's SDEs">
            </div>
        
        </section>



    </main>
</body>
</html>